# yaml-language-server: $schema=https://json.schemastore.org/cloudbuild.json
steps:
- name: 'docker'
  args: ['build','-t','gcr.io/projectjune-427523/gcpdevops','.'] # Builds our Docker Image
images:
- 'gcr.io/projectjune-427523/gcpdevops' # Uploads our Image to our project



